HOST_EMAIL='crystalcllinic@gmail.com'
HOST_PASSWORD='oabanttzbsxlywna'
SECRET_KEY='django-insecure-*cufere5chzb+-bc*dm%(2j0^qb@6i*y)q6whs6hl4y3&9&1#2ey'
DEBUG=True
db_name='CrystalDB'
db_username='admin'
password='admin_123'
db_hostname_or_ip='localhost'
db_port='5432'